option domain-name "net.studentrobotics.org";
option domain-name-servers 172.18.0.1;
default-lease-time 600;
max-lease-time 7200;
authoritative;
ddns-update-style interim;

include "/etc/bind/keys.conf";

### Enable DDNS updates for net.studentrobotics.org.
zone net.studentrobotics.org. {
  primary 127.0.0.1;
  key localhost.;
}

### Staff network
subnet 172.18.0.0 netmask 255.255.252.0 {
  pool {
    option routers 172.18.0.1;
    default-lease-time 86400;
    max-lease-time 90000;
    range 172.18.4.10 172.18.4.254;
    next-server 172.18.0.1;
    filename "/pxelinux.0";
  }
}

### Competitor network
subnet 172.19.0.0 netmask 255.255.252.0 {
  pool {
    default-lease-time 3600;
    max-lease-time 7200;
    range 172.19.0.10 172.19.3.254;
    option routers 172.19.0.1;
    next-server 172.18.0.1;
    filename "/pxelinux.0";
  }
}

# Include all registered hosts
include "/etc/dhcp/sr-registered-hosts.conf";
